url = https://qa123.aconex.com/Logon
username = challenge1
password = dEMO12345!@#$%
filename = test.pdf

revision = 1
title = TestAcronix
type = Contract
status = Approved
discipline = Administration
attibute1 = Catering
fileName = test.pdf

mailType = Transmittal
mailTo = lewis
mailSubject = TestMail
